package "nova/datastruct/list"

class Stack<E> {
    visible Int count
    
    ListNode<E> top
    
    visible Bool isEmpty => count <= 0
    
    public push(E data) {
        ListNode<E> node = new ListNode(data)
        
        node.next = top
        top       = node
        
        count++
    }
    
    public pop() -> E {
        if (isEmpty) {
            throw new EmptyStackException()
        }
        
        E data = top.data
        
        top = top.next
        
        count--
        
        return data
    }
    
    public peek() -> E {
    	return isEmpty ? null : top.data
    }
}