package "nova/star"

class Button extends Panel {
    public construct(passing Int x, passing Int y, passing Int width, passing Int height) =>
        super(x, y, width, height)
    
    public draw() {
        external c {
            RECT r;
            
            r.left   = #{x};
            r.right  = #{x} + #{width};
            r.top    = #{y};
            r.bottom = #{y} + #{height};
            
            DrawFrameControl(*#{window.hdc}, &r, DFC_BUTTON, DFCS_BUTTONPUSH);
        }
    }
}