package "nova/star"

class Button extends Panel {
    public construct(public Int x = 0, public Int y = 0, public Int width = 0, public Int height = 0) =>
        super(x, y, width, height)
    
    public draw() {
        external c {
            RECT r;
            
            r.left   = #{x};
            r.right  = #{x} + #{width};
            r.top    = #{y};
            r.bottom = #{y} + #{height};
            
            DrawFrameControl(*#{window.hdc}, &r, DFC_BUTTON, DFCS_BUTTONPUSH);
        }
    }
}