package "nova/star"

class Panel extends UIComponent implements UIParent {
    public Int width, height
    
    public Color backgroundColor
    
    public construct(passing Int x, passing Int y, public Int width = 0, public Int height = 0) {
        super(x, y)
    }
    
    public draw() {
        if (backgroundColor) {
            external c {
                int x = #{absoluteX};
                int y = #{absoluteY};
                
                RECT r = {x, y, x + #{width}, y + #{height}};
                
                HBRUSH brush = CreateSolidBrush(RGB(#{backgroundColor.r}, #{backgroundColor.g}, #{backgroundColor.b}));
                
                FillRect(*#{window.hdc}, &r, brush);
                
                DeleteObject(brush);
            }
        }
    }
}