package "nova/star"

import "nova/star/NativeScrollBar.h"

class ScrollBar extends UIComponent {
    external type HWND
    [Target c] public external_name HWND hwnd
    
    public construct(passing Int x, passing Int y) =>
        super(x, y)
    
    public onAdded() {
        external c {
            #{hwnd} = CreateWindow("EDIT", NULL,
                WS_CHILD | WS_VISIBLE | WS_VSCROLL | ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL,
                0, 0, 0, 0, #{window.hwnd}, 0, #{window.hinstance}, NULL);
        }
    }
}