package "nova/star"

import "nova/star/NativeWindow.h"

class Window {
    public external_name Int x, y, width, height
    
    public Int clientWidth {
        get {
            external c {
                RECT r;
                GetClientRect(#{hwnd}, &r);
                
                return r.right - r.left;
            }
            
            return 0
        }
    }
    
    public Int clientHeight {
        get {
            external c {
                RECT r;
                GetClientRect(#{hwnd}, &r);
                
                return r.bottom - r.top;
            }
            
            return 0
        }
    }
    
    public external_name Frame frame
    
    public external_name String title
    
    external type HWND
    external type HINSTANCE
    external type HDC
    external type PAINTSTRUCT
    
    external Int NULL
    
    [Target c] public external_name HWND hwnd
    [Target c] public external_name HINSTANCE hinstance
    [Target c] public external_name HDC hdc
    [Target c] public external_name PAINTSTRUCT ps
    
    [Target c] public external_name WindowThread thread
    [Target c] public external_name uiWindow* window
    
    public construct(public String title = null, public Int x = 0, public Int y = 0, public Int width = 0, public Int height = 0) {
        frame = new Frame(this)
        frame.width = clientWidth
        frame.height = clientHeight
        
        thread = new WindowThread(this)
        thread.start()
    }
    
    public show() => this {
        thread.show()
    }
    
    public close() => this {
        thread.close()
    }
    
    public refreshPosition() {
        external c {
            //SetWindowPos(#{hwnd}, NULL, #{x}, #{y}, #{width}, #{height}, SWP_NOACTIVATE);
            // uiWindowSetContentSize(#{window}, #{width}, #{height});
            // uiWindowSetPosition(#{window}, #{x}, #{y});
            int j;
        }
        
        frame.width = clientWidth
        frame.height = clientHeight
    }
    
    public center() => this {
        x = Screen.width / 2 - width / 2
        y = Screen.height / 2 - height / 2
        
        refreshPosition()
    }
    
    public repaint() {
        if (hwnd != NULL) { // If the window has been loaded
            external c {
                SendMessage(#{hwnd}, WM_USER_INVALRECT, 0, 0);
            }
        }
    }
}