package "nova/star"

import "nova/star/NativeWindow.h"

class Window {
    //external WINDOW_ID_TYPE* nova_createWindow(int x, int y, int width, int height, char title[])
    
    public external_name Int x, y, width, height
    
    public external_name Frame frame
    
    public external_name String title
    
    external type HWND
    external type HDC
    external type PAINTSTRUCT
    
    external Int NULL
    
    [Target c] public external_name HWND hwnd
    [Target c] public external_name HDC* hdc
    [Target c] public external_name PAINTSTRUCT* ps
    
    public construct(public String title = null, public Int x = 0, public Int y = 0, public Int width = 0, public Int height = 0) {
        frame = new Frame(this)
    }
    
    public create() => this {
        // nova_createWindow(x, y, width, height, "TEST!")
        
        WindowThread t = new WindowThread(this)
        
        t.start()
    }
    
    public center() => this {
        x = Screen.width / 2 - width / 2
        y = Screen.height / 2 - height / 2
    }
    
    public repaint() {
        if (hwnd != NULL) { // If the window has been loaded
            external c {
                SendMessage(#{hwnd}, WM_USER_INVALRECT, 0, 0);
            }
        }
    }
}