package "nova/star"

import "nova/star/NativeWindow.h"

class Window {
    //external WINDOW_ID_TYPE* nova_createWindow(int x, int y, int width, int height, char title[])
    
    public Int x, y, width, height
    
    public String title
    
    public construct(public String title = null, public Int x = 0, public Int y = 0, public Int width = 0, public Int height = 0) {}
    
    public create() {
        //nova_createWindow(x, y, width, height, "TEST!")
        
        WindowThread t = new WindowThread(this)
        
        t.start()
    }
}