package "nova/star"

import "nova/star/NativeWindow.h"

class Window {
    //external WINDOW_ID_TYPE* nova_createWindow(int x, int y, int width, int height, char title[])
    
    public Int x, y, width, height
    
    public Frame frame
    
    public String title
    
    public construct(public String title = null, public Int x = 0, public Int y = 0, public Int width = 0, public Int height = 0) {
        frame = new Frame(this)
    }
    
    public create() {
        //nova_createWindow(x, y, width, height, "TEST!")
        
        WindowThread t = new WindowThread(this)
        
        t.start()
    }
    
    public center() => this {
        x = Screen.width / 2 - width / 2
        y = Screen.height / 2 - height / 2
    }
}