package "nova/time"

import "nova/time/Interval.InvalidIntervalException"

class BoundlessInterval extends Interval {
    visible Int days => -1
    
    visible Long seconds => -1
    visible Int remainingSeconds => -1
    
    visible Long milliseconds => -1
    visible Int remainingMilliseconds => -1
    
    visible Int months => -1
    visible Int remainingMonths => -1
    
    visible Int years => -1
    
    public construct(this super DateTime start, this super DateTime end) {
        if (start != null && end != null) {
            throw new InvalidIntervalException("BoundlessInterval requires a null start or end DateTime: #this")
        }
    }
}