package "nova/time"

public class Timer
{
	visible Long startTime, endTime
	
	visible Long duration => endTime - startTime
	
	public construct() {}
	
	public start() -> Timer
	{
		startTime = Time.currentTimeMillis
		endTime = 0
		
		return this
	}
	
	public stop() -> Timer
	{
		endTime = Time.currentTimeMillis
		
		return this
	}
	
	public reset() -> Timer
	{
	    startTime = 0
	    endTime = 0
	    
	    return this
	}
	
	public toString() => "Timer { duration: #duration }"
}