package "nova/meta/library"

import "nova/io/File"
import "nova/meta/library/NativeLibrary.h"

class Library {
    visible File library, loadedLibrary
    
    visible static final String EXTENSION
    
    external type nova_library_handle
    nova_library_handle handle
    
    static {
        match (System.OS_INT)
            System.WINDOWS => EXTENSION = ".dll"
            System.LINUX => EXTENSION = ".so"
            System.MAC_OSX => EXTENSION = ".dylib"
    }
    
    public construct(String location) {
        library = new File(location)
    }
    
    public getFunction(String location) {
        external c {
            if (#{handle} != NULL) {
                typedef void (*staticFunc)(void*, void*);
                
                // staticFunc func = (staticFunc)nova_get_function(#{handle}, #{location.chars.data});
                // 
                // func(0, 0);
                
                return nova_get_function(#{handle}, #{location.chars.data});
            }
        }
        
        throw new InvalidLibraryException("Cannot call getFunction before loading '#library.location'")
    }
    
    public load() {
        if (loadFile()) {
            external c {
                #{handle} = nova_load_library(#{loadedLibrary.location.chars.data});
                
                if (#{handle} == NULL) {
                    #{throw new InvalidLibraryException("Failed to call LoadLibrary for library at location #loadedLibrary.location")};
                }
            }
        }
    }
    
    loadFile() -> File {
        if (!library.exists) {
            throw new InvalidLibraryException("Library '#library.name' does not exist at location '#library.location'")
        }
        
        var libFile = library
        
        if (libFile.isDirectory) {
            if (libFile = loadFromSource(libFile)) {
                loadedLibrary = libFile
            } else {
                throw new InvalidLibraryException("Failed to load library '#library.location' from source")
            }
        } else {
            loadedLibrary = libFile
        }
        
        if (!loadedLibrary) {
            throw new InvalidLibraryException("Failed to load library '#library.location'")
        }
        
        return loadedLibrary
    }
    
    static loadFromSource(File source) -> File {
        let path = source.location.substring(end: source.location.lastIndexOf('/') + 1)
        let process = System.execute("novac #source.location -library -o #{path}lib#source.rootName")
        
        while (var char = process.reader.readChar()) {
            Console.write(char)
        }
        
        let libFile = new File(path + "lib#source.rootName" + EXTENSION)
        
        if (!libFile.isFile) {
            throw new InvalidLibraryException("Failed to build library '#source.location' from nova source to '#libFile.location'")
        }
        
        return libFile
    }
}