package "nova"

import "nova/io/StreamReader"
import "nova/io/File"
import "nova/io/FileWriter"
import "nova/io/FileReader"
import "nova/time/Time"
import "nova/time/CumulativeTimer"
import "nova/process/Process"
import "nova/NativeSystem.h"

[AutoFinal]
immutable class System {
    external type FILE
    
    external int NULL
    
    external void exit(int code) as externalExit
    external int system(char command[])
    external FILE* getPipe(char command[], exit(Int, String, Bool))
    external bool fgets(char buffer[], int length, FILE* pipe)
    external bool feof(FILE* pipe)
    
    visible static CumulativeTimer overheadTimer = new CumulativeTimer()
    
    public static exit(Int code) {
        externalExit(code)
    }
    
    public static exit(Int code, String message) {
        exit(code, message, false)
    }
    
    public static exit(Int code, String message, Bool log) {
        if (log) {
            let f = new FileWriter("Log" + Time.currentTimeMillis + ".txt")
            
            if (f.create()) {
                f.writeLine(message)
            }
        }
        
        Console.writeLine(message)
        
        exit(code)
    }
    
    public static execute(String command) -> Process {
        FILE* pipe = getPipe(command.charData.data, exit)
        
        if (pipe == 0) {
            exit(1, "Unable to open pipe")
        }
        
        return new Process(new FileReader(pipe))
    }
}