package "nova/web/svg"

import "nova/io/FileWriter"

class SvgComponentList {
    public SvgComponentNode start
    
    public generateOutput(FileWriter writer) {
        SvgComponentNode current = start
        
        while (current != null) {
            current.component.generateOutput(writer)
            
            current = current.next
        }
    }
    
    public addChild(SvgComponent component) {
        SvgComponentNode node = new SvgComponentNode()
        
        node.component = component
        
        if (start == null) {
            start = node
        } else {
            SvgComponentNode current = start
            
            while (current.next != null) {
                current = current.next
            }
            
            current.next = node
        }
    }
}