package "nova/thread"

import "nova/thread/NativeThread.h"

class Thread {
    external type NOVA_THREAD_HANDLE
    
    external void lib_nova_thread_sleep(long millis)
    external void lib_nova_thread_join(NOVA_THREAD_HANDLE handle)
    external void lib_nova_thread_cancel(NOVA_THREAD_HANDLE handle)
    external NOVA_THREAD_HANDLE* create_thread(Thread thread, run())
    
    NOVA_THREAD_HANDLE* handle
    
    visible static immutable Thread[] ACTIVE_THREADS = new Thread[]
    
    visible Bool active
    
    let action()
    
    public construct(action() = run) {
        this.action = action
    }
    
    public start() => handle = create_thread(this, startRun)
    public join() => lib_nova_thread_join(handle)
    public kill() => lib_nova_thread_cancel(handle)
    
    public static sleep(Long millis) {
        [Target c]
        lib_nova_thread_sleep(millis)
        
        external js {
            console.warn("No sleep available in JS");
        }
    }
    
    public run() {}
    
    startRun() {
        active = true
        
        ACTIVE_THREADS = ACTIVE_THREADS.add(this)
        
        try {
            //GC.init()
            
            action()
        } catch (Exception e) {
            Console.writeLine("An error has occurred...")
        }
        
        active = false
        
        ACTIVE_THREADS = ACTIVE_THREADS.remove(this)
    }
}