package "nova/primitive/number"

import "nova/datastruct/Comparable"

immutable class Short extends Number implements Comparable<Short>, Integer {
    construct(private Short value) {}
    
    public compareTo(Short other) => value - other
    public multiply(Short value) => this.value * value
    public multiplyEquals(Short value) => this.value *= value
    public equals(Short value) => this.value == value
    public toString() => toString(value)
    
    public static numDigits(Short number) => Long.numDigits(number)
    public static toString(Short value) => Long.toString(value)
}